<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <script src="https://kit.fontawesome.com/41cc033c5e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Kaushan+Script&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <title>Home - Imagine Dragons</title>
    <style>
        
    </style>
</head>

<body>
    <img class="background">
    <div class="header">
        <h1 style="font-size:30px; font-family: 'Kaushan Script', cursive;"><b>IMAGINE DRAGONS</b></h1>
        <!-- <ul class="sort">
            <li>
                <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/imaginedragons/"><i class="fa-brands fa-instagram"></i></a>
            </li>

            <li><h1 style="font-size:30px">IMAGINE DRAGONS</h1></li>
            
            <li>
                <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q"><i class="fa-brands fa-spotify"></i></a>
                <a href="https://music.apple.com/us/artist/imagine-dragons/358714030"><i class="fa-brands fa-apple"></i></a>
                <a href="https://www.facebook.com/ImagineDragons/"><i class="fa-brands fa-facebook"></i></a>
            </li>
        </ul> -->
    </div>

    <nav class="center">
        <ul class="sort">
            <li><i class="fa-solid fa-music" style='font-size:30px'></i>&nbsp;<a href="music.html" target="_blank" style="font-size:30px; text-decoration:none; font-family:'Merienda One', cursive;" class="change-color">MUSIC</a></li>
            <li><i class="fa-solid fa-cart-shopping" style='font-size:30px'></i>&nbsp;<a href="https://shop.imaginedragonsmusic.com/collections/merch" target="_blank" style="font-size:30px; text-decoration:none; font-family:'Merienda One', cursive;" class="change-color">MERCH</a></li>
            <li><i class="fa-solid fa-user" style='font-size:30px'></i>&nbsp;<a href="profile.html" target="_blank" style="font-size:30px; text-decoration:none; font-family:'Merienda One', cursive;" class="change-color"> PROFILE</a></li>
            <li><i class="fa-solid fa-calendar-week" style='font-size:30px'></i>&nbsp;<a href="tour.html" target="_blank" style="font-size:30px; text-decoration:none; font-family:'Merienda One', cursive;" class="change-color"> TOUR</a></li>
        </ul>
    </nav>

    <div class="bottom">
        <ul class="sort">
            <li><a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/imaginedragons/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
            <li><a href="https://music.apple.com/us/artist/imagine-dragons/358714030" target="_blank"><i class="fa-brands fa-apple"></i></a></li>
            <li><a href="https://www.facebook.com/ImagineDragons/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
    </div>


</body>
</html>