.background{
    background-image: url("imaginedragons.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -2;
}

table, th, td{
    border:1px solid black;
    text-align: center;
    padding: 10px;
    border-collapse: collapse;
}

.header{
    padding: 1%;
    text-align: center;
    background: #6495ED;
    color: black;
    opacity: 0.5;
    position: relative;
    bottom: 0px;
    /* font-size: 10px; */
}

.bottom{
    /* padding: 1%; */
    text-align: center;
    background: #6495ED;
    color: black;
    opacity: 0.5;
    position: relative;
    top: 98px;

}

.topbuttons{
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.topbuttons:hover{
    color:green;
    transition-duration: 0.2s;
    background-color:white;
}

.sort{
    list-style-type: none;
    margin: 0;
    padding: 0;
        
}

li{
    display: inline-block;
    margin: 0 3%;
    gap: 5rem;
}

.fa-brands{
    font-size: 30px;
    padding: 25px;
    color: black;
}

.fa-solid{
    font-size: 30px;
    padding: 40px;
    color: grey;
}

.fa-youtube:hover{
    transition-duration: 0.4s;
    background-color: red;
}

.fa-instagram:hover{
    transition-duration: 0.4s;
    background-color: pink;
}

.fa-twitter:hover{
    transition-duration: 0.4s;
    background-color: lightblue;
}

.fa-spotify:hover{
    transition-duration: 0.4s;
    background-color: green;
}

.fa-apple:hover{
    transition-duration: 0.4s;
    background-color: white;
}

.fa-facebook:hover{
    transition-duration: 0.4s;
    background-color: blue;
}

.change-color{
    color: #357EC7;
}

.change-color:hover{
    color: #F5F5F5;
    transition-duration: 0.2s;
}

.move-right{
    margin-left: 20%;
}

.center{
    margin-top: 8%;
    margin-left: 27%;
    width: 50%;
    padding: 0;
    /* color: red; */
}

/* .increase-padding{
    padding: 0;
} */

.flex{
    display: flex;
    /* justify-content: row; */
}

/* c */

* {box-sizing: border-box}
/* body {font-family: Verdana, sans-serif; margin:0} */
.mySlides {display: none}
/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  /* margin-top: -22px; */
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
    left: 0;
    border-radius: 3px 0 0 3px;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  /* padding: 8px 12px; */
  /* position: absolute; */
  bottom: 8px;
  width: 100%;
  text-align: left;
  font-family: 'Alata', sans-serif;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* end */
.float-left{
    float: left;
}









