<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <script src="https://kit.fontawesome.com/41cc033c5e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Kaushan+Script&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Cinzel+Decorative:wght@900&family=Kaushan+Script&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <title>Home - Imagine Dragons</title>

    <style>
        html {
            scroll-behavior: smooth;    /* make scrolling throught the page smoother */
        }

        @media screen and (max-width: 414px){
            .topbuttons{
                font-size: 15px;
            }

            .size{
                font-size: 15px;
            }
        }
    </style>
    
</head>

<body class="background">    <!-- add background image -->
    <header class="header">  <!-- top banner with buttons and a heading -->
        <ul class="sort">
            <li>
                <a href="profile.html" class="topbuttons" style="padding:30px; font-size:23px">PROFILE</a>
                <a href="tour.html" class="topbuttons" style="padding:30px; font-family: 'Kaushan Script', cursive; font-size:23px">TOUR</a>
            </li>

            <li><h1 class="size" style="font-size:30px; font-family: 'Kaushan Script', cursive;"><b>IMAGINE DRAGONS</b></h1></li>

            <li>
                <a href="music.html" class="topbuttons" style="padding:30px; font-family: 'Kaushan Script', cursive; font-size:23px">MUSIC</a>
                <a href="https://shop.imaginedragonsmusic.com/collections/merch" target="_blank" class="topbuttons" style="padding:30px; font-family: 'Kaushan Script', cursive; font-size:23px">MERCH</a>
            </li>
        </ul>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 class="subheader" style="color:white">FOUNDED IN 2008</h2>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <section class="header">     <!-- album banner -->
        <h3 class="subheader">ALBUMS</h3>
        <div class="flex">
            <img src="nightvisions.jpg" style="width:250px; height:250px" alt="night-visions-album">
            <img src="mercury.webp" style="width:250px; height:250px" alt="mercury-album">
            <img src="origins.jpg" style="width:250px; height:250px" alt="origins-album">
        </div>
        <br>
        <a class="button buttonbg" href="music.html" style="font-family: 'Alata', sans-serif">LISTEN NOW</a>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section class="header">    <!-- tour banner -->
        <h3 class="subheader">TOUR</h3>
        <div class="flex">
            <img src="imagine-dragons-tour2.jpg" style="width:30%; height:250px" alt="imagine-dragons-tour">
            <img src="imagine-dragons-tour3.webp" style="width:30%; height:250px" alt="imagine-dragons-tour">
            <img src="imagine-dragons-tour4.jpg" style="width:30%; height:250px" alt="imagine-dragons-tour">
        </div>
        <br>
        <a class="button buttonbg" href="tour.html" style="font-family: 'Alata', sans-serif">FIND OUT MORE</a>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    <section class="header">    <!-- about us banner -->
        <h3 class="subheader">ABOUT US</h3>
        <div class="flex">
            <img src="imagine-dragons-group-pic.webp" style="width:300px; height:250px" alt="imagine-dragons-pic">
            <img src="imagine-dragons-group-pic1.jpg" style="width:300px; height:250px" alt="imagine-dragons-pic">
            <img src="imagine-dragons-group-pic2.jpg" style="width:300px; height:250px" alt="imagine-dragons-pic">
        </div>
        <br>
        <a class="button buttonbg" href="profile.html" style="font-family: 'Alata', sans-serif">LEARN MORE</a>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <nav class="bottom">     <!-- social media buttons at the bottom -->
        <ul class="sort">
            <li><a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/imaginedragons/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
            <li><a href="https://music.apple.com/us/artist/imagine-dragons/358714030" target="_blank"><i class="fa-brands fa-apple"></i></a></li>
            <li><a href="https://www.facebook.com/ImagineDragons/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
    </nav>


</body>
</html>