<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <script src="https://kit.fontawesome.com/41cc033c5e.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        html{
            background-image: url("imaginedragons.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>

<body>
    <div class="header">
        <ul class="sort">
            <li>
                <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/imaginedragons/"><i class="fa-brands fa-instagram"></i></a>
            </li>

            <li><h1 style="font-size:30px">IMAGINE DRAGONS</h1></li>
            
            <li>
                <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q"><i class="fa-brands fa-spotify"></i></a>
                <a href="https://music.apple.com/us/artist/imagine-dragons/358714030"><i class="fa-brands fa-apple"></i></a>
                <a href="https://www.facebook.com/ImagineDragons/"><i class="fa-brands fa-facebook"></i></a>
            </li>
        </ul>
    </div>

    <nav class="center">
        <ul class="sort">
            <li><h1><i class="fa-solid fa-music" style='font-size:30px'></i>&nbsp;<a href="#" style='font-size:30px; text-decoration:none' class="change-color"> MUSIC</a></h1></li>
            <li><h1><i class="fa-solid fa-cart-shopping" style='font-size:30px'></i>&nbsp;<a href="https://shop.imaginedragonsmusic.com/collections/merch" style='font-size:30px; text-decoration:none' class="change-color"> MERCH</a></h1></li>
            <li><h1><i class="fa-solid fa-user" style='font-size:30px'></i>&nbsp;<a href="#" style='font-size:30px; text-decoration:none' class="change-color"> PROFILE</a></h1></li>
            <li><h1><i class="fa-solid fa-calendar-week" style='font-size:30px'></i>&nbsp;<a href="#" style='font-size:30px; text-decoration:none' class="change-color"> TOUR</a></h1></li>
        </ul>
    </nav>

</body>
</html>

    <!-- <div class="flex">
        <div class="move-right">
            <h2>LATEST ALBUM</h2><br>
            <p>MERCURY ACTS 1 & 2</p><br>
            <h2>LISTEN NOW:</h2><br>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6yiXkzHvC0OTmhfDQOEWtS?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div class="move-right">
            <h2>ON TOUR</h2><br>
            <p>2/12/2022 - 8/7/2022</p><br>
            <h2>GET YOUR TICKETS NOW</h2>
        </div>
    </div> -->