<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Kaushan+Script&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Cinzel+Decorative:wght@900&family=Kaushan+Script&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/41cc033c5e.js" crossorigin="anonymous"></script>
    <title>Music - Imagine Dragons</title>
    <style>
        html{
            background-color: #99abbe;  /* add background color */
            scroll-behavior: smooth; /* making scrolling smoother */
        }
    </style>
</head>

<body>
    <header class="header">  <!-- top banner with buttons and a heading -->
        <ul class="sort">
            <li>
                <a href="index.html" class="topbuttons" style="padding:28px; font-size:23px; font-family: 'Kaushan Script', cursive">HOME</a>
                <a href="tour.html" class="topbuttons" style="padding:28px; font-size:23px; font-family: 'Kaushan Script', cursive">TOUR</a>
            </li>

            <li><h1 style="font-size:35px; font-family: 'Kaushan Script', cursive">MUSIC</h1></li>

            <li>
                <a href="profile.html" class="topbuttons" style="padding:28px; font-size:23px; font-family: 'Kaushan Script', cursive">PROFILE</a>
                <a href="https://shop.imaginedragonsmusic.com/collections/merch" class="topbuttons" style="padding:28px; font-size:23px; font-family: 'Kaushan Script', cursive">MERCH</a>
            </li>

        </ul>
    
    </header>

    <br>    

    <!-- importing album from spotify -->
    <iframe style="border-radius:12px; float:left; margin-left:15px; margin-right:15px; width:35%; height:350px" src="https://open.spotify.com/embed/album/0LLA5YL3g2UReWlP7nWqGh?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <br>
    <br>
    <h2 style="text-align:center; font-family:'Merienda One', cursive">Release date: 9 September 2022</h2>
    <p style="font-size:20px; font-family:'Alata', sans-serif">
        This album is in celebration of the Imagine Dragons landmark debut album's 10th anniversary 
        and the Super Deluxe 4 CD/DVD set includes the original album, an additional 11 studio tracks, 
        2 unreleased demos, a full disc of collected Night Visions remixes, and the previously released 
        Night Visions Live CD+DVD.
    </p>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>

    <!-- importing album from spotify -->
    <iframe style="border-radius:12px; float:right; margin-left:15px; margin-right:15px; width:35%; height:350px" src="https://open.spotify.com/embed/album/6yiXkzHvC0OTmhfDQOEWtS?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <br>
    <br>
    <h2 style="text-align:center; font-family: 'Merienda One', cursive">Release date: 1 July 2022</h2>
    <p style="font-size:20px; padding:15px; font-family:'Alata', sans-serif">
        Mercury – Acts 1 & 2 is the sixth studio album by American pop rock band Imagine Dragons, 
        released through Kidinakorner and Interscope Records. It is a double album consisting of 
        32 tracks, with the first half, Mercury – Act 1, released on September 3, 2021, and 
        Mercury – Act 2, the second half, released on July 1, 2022, as part of the double album 
        Mercury – Acts 1 & 2. The album was executive produced by Rick Rubin.  In an interview 
        released through Apple Music in late March, Reynolds stated that the album was different 
        sonically than their previous albums and said it was influenced by hip hop.
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- importing album from spotify -->
    <iframe style="border-radius:12px; float:left; margin-left:15px; margin-right:15px; margin-right:15px; width:35%; height:350px" src="https://open.spotify.com/embed/album/3JfSxDfmwS5OeHPwLSkrfr?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <br>
    <br>
    <h2 style="text-align:center; font-family:'Merienda One', cursive">Release date: 9 November 2018</h2>
    <p style="font-size:20px; padding:15px; font-family:'Alata', sans-serif">
        Origins is the fourth studio album by the American pop rock band Imagine Dragons, released 
        by Kidinakorner, Polydor Records and Interscope Records. The album was produced by the 
        band members themselves, frequent collaborator Alex da Kid, Mattman & Robin, John Hill, Joel 
        Little, Tim Randolph, and Jayson DeZuzio, who produced a majority of the band's previous effort, 
        Evolve (2017), as well as Jorgen Odegard. Frontman Dan Reynolds described Origins as a "sister 
        album" to Evolve, and that it would complete a cycle of their music.
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- importing album from spotify -->
    <iframe style="border-radius:12px; float:right; margin-left:15px; margin-right:15px; width:35%; height:350px" src="https://open.spotify.com/embed/album/33pt9HBdGlAbRGBHQgsZsU?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <br>
    <br>
    <h2 style="text-align:center; font-family:'Merienda One', cursive">Release date: 23 June 2017</h2>
    <p style="font-size:20px; padding:15px; font-family:'Alata', sans-serif">
        Evolve (stylized as ƎVOLVE) is the third studio album by American pop rock band Imagine Dragons, 
        released by Kidinakorner and Interscope Records. After the release of their previous album 
        Smoke + Mirrors (2015) and its respective world tour, a self-imposed hiatus for 2016 and cryptic 
        messages from the band through their social media gained anticipation for their third album; it 
        was finally announced on May 9, 2017, along with the initiation of its pre-order. In comparison 
        to Smoke + Mirrors and their 2012 debut Night Visions, frontman Dan Reynolds called the album an 
        "evolution" for the band.
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- importing album from spotify -->
    <iframe style="border-radius:12px; float:left; margin-left:15px; margin-right:15px; width:35%; height:350px" src="https://open.spotify.com/embed/album/0Ikw6ho559687KCPbSjr0K?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <br>
    <br>
    <h2 style="text-align:center; font-family:'Merienda One', cursive">Release date: 23 October 2015</h2>
    <p style="font-size:20px; padding:15px; font-family:'Alata', sans-serif">
        Smoke + Mirrors is the second studio album by American pop rock band Imagine Dragons. The album was 
        recorded during 2014 at the band's home studio in Las Vegas, Nevada. Self-produced by members of the 
        band along with English hip-hop producer Alexander Grant, known by his moniker Alex da Kid, the album 
        was released by Interscope Records and Grant's Kidinakorner label on February 17, 2015, in the United States.
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- importing album from spotify -->
    <iframe style="border-radius:12px; float:right; margin-left:15px; margin-right:15px; width:35%; height:350px" src="https://open.spotify.com/embed/album/6nxDQi0FeEwccEPJeNySoS?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <br>
    <br>
    <h2 style="text-align:center; font-family:'Merienda One', cursive">Release date: 4 September 2012</h2>
    <p style="font-size:20px; padding:15px; font-family:'Alata', sans-serife">
        Night Visions is the debut studio album by American pop rock band Imagine Dragons. It was released on 
        September 4, 2012, through Kidinakorner and Interscope Records. The album was primarily produced by the 
        band themselves, as well as English hip-hop producer Alex da Kid and Brandon Darner from the American 
        indie rock group The Envy Corps. According to frontman Dan Reynolds, the album took three years to 
        finish, with six of the album's tracks being previously released on multiple EPs. Musically, Night 
        Visions exhibits influences of folk, hip hop and pop.
    </p>
    
    <br>
    <br>

    <nav class="bottom"> <!-- social media buttons at the bottom -->
        <ul class="sort">
            <li><a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/imaginedragons/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
            <li><a href="https://music.apple.com/us/artist/imagine-dragons/358714030" target="_blank"><i class="fa-brands fa-apple"></i></a></li>
            <li><a href="https://www.facebook.com/ImagineDragons/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
    </nav>

</body>
</html>