.header{
    padding: 1%;
    text-align: center;
    background: aqua;
    color: darkgreen;
    opacity: 0.3;
    position: relative;
    bottom: 30px;
    /* font-size: 10px; */
}

.sort{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline-block;
    margin: 0 3%;
}

.fa-brands{
    font-size: 30px;
    padding: 25px;
    color: black;
}

.fa-solid{
    font-size: 30px;
    padding: 40px;
    color: grey;
}

.fa-youtube:hover{
    transition-duration: 0.4s;
    background-color: red;
}

.fa-instagram:hover{
    transition-duration: 0.4s;
    background-color: pink;
}

.fa-twitter:hover{
    transition-duration: 0.4s;
    background-color: lightblue;
}

.fa-spotify:hover{
    transition-duration: 0.4s;
    background-color: green;
}

.fa-apple:hover{
    transition-duration: 0.4s;
    background-color: white;
}

.fa-facebook:hover{
    transition-duration: 0.4s;
    background-color: blue;
}

.change-color{
    color: white;
}

.change-color:hover{
    color: green;
    transition-duration: 0.2s;
}

.move-right{
    margin-left: 20%;
}

.center{
    margin-top: 5%;
    margin-left: 27%;
    width: 50%;
    padding: 0;
    color: white;
}

/* .increase-padding{
    padding: 0;
} */

.flex{
    display: flex;
    justify-content: row;
}







