/* background for the index.html page */
.background{ 
    background-image: url("imaginedragons.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
}

/* banner at the top for all pages */
.header{
    padding: 1%;
    text-align: center;
    background: rgba(130, 163, 255, 0.5);
    color: black;
    position: relative;
    bottom: 0px;
}

/* banner for album, tour and music in index.html page */
.subheader{
    text-align: center;
    color: black;
    font-size:30px;
    font-family: 'Kaushan Script', cursive;
}

/* flexbox for the index.html album, tour and music banners */
.flex{
    display: flex;
    justify-content: space-around;
    z-index: 2;
}

/* buttons for the buttons in the index.html album, tour and music banners */
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: black;
}

/* background color for the button */
.buttonbg {background-color: black;} 

/* styling bottom banner for social media buttons */
.bottom{
    text-align: center;
    background: #6495ED;
    color: black;
    opacity: 0.5;
    position: relative;
    width: 100%;
    bottom: 0;
}

/* styling the buttons at the top banner */
.topbuttons{
    text-decoration: none;
    color: black;
    font-family: 'Kaushan Script', cursive
}

/* making the top buttons change colour when hovered */
.topbuttons:hover{
    color:blue;
    transition-duration: 0.2s;
    background-color:white;
}

/* remove list style (circle, square, etc.) */
.sort{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* style items horizontaly instead of vertically */
li{
    display: inline-block;
    margin: 0 3%; /* top-bottom, left-right */
}

/* style social media buttons */
.fa-brands{
    font-size: 30px;
    padding: 25px;
    color: black;
}

/* style Youtube icon button at bottom of every page */
.fa-youtube:hover{
    transition-duration: 0.4s;
    background-color: red;
}

/* style Instagram icon button at bottom of every page */
.fa-instagram:hover{
    transition-duration: 0.4s;
    background-color: pink;
}

/* style Twitter icon button at bottom of every page */
.fa-twitter:hover{
    transition-duration: 0.4s;
    background-color: lightblue;
}

/* style Spotify icon button at bottom of every page */
.fa-spotify:hover{
    transition-duration: 0.4s;
    background-color: green;
}

/* style Apple icon button at bottom of every page */
.fa-apple:hover{
    transition-duration: 0.4s;
    background-color: white;
}

/* style Facebook icon button at bottom of every page */
.fa-facebook:hover{
    transition-duration: 0.4s;
    background-color: blue;
}


* {box-sizing: border-box} /* take all the elements in html file and tells the browser to account for border and padding in the values specified for an element's width and height */
.mySlides {display: none}


/* centre the slideshow */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto; 
    text-align: center;
}

/* style next and previous buttons in slideshow */
.previous, .next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.previous{
    left: 0; /* make the button all the way to the left */
    border-radius: 3px 0 0 3px;
}
/* Position the "next button" to the right */
.next{
    right: 0; /* make the button all the way to the right */
    border-radius: 3px 0 0 3px;
}

/* make the previous and next buttons have a white background colour when hovered */
.previous:hover, .next:hover { 
  background-color: white; 
}

/* style text for slideshow */
.text {
  color: black;
  font-size: 20px;
  bottom: 8px;
  width: 100%;
  text-align: left;
  font-family: 'Alata', sans-serif;
}

/* style dots for slideshow */
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: grey;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

/* make dots turn black when hovered in slideshow */
.active, .dot:hover {
  background-color: black;
}

/* make text not go to the next line for music.html */
/* .float-left{
    float: left;
} */










