<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <script src="https://kit.fontawesome.com/41cc033c5e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Kaushan+Script&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Cinzel+Decorative:wght@900&family=Kaushan+Script&family=Merienda+One&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
    <title>Tour - Imagine Dragons</title>
    <style>
        html{
            background-color: #99abbe;
        }

        table, th, td{  /* style table */
            border:2px solid black; 
            text-align: center; 
            padding: 10px; 
            border-collapse: collapse; 
            margin-left: auto;  
            margin-right: auto; 
        }
    </style>
</head>

<body> 
    <header class="header">     <!-- top banner with buttons and a heading -->
        <ul class="sort">
            <li>
                <a href="index.html" class="topbuttons" style="padding:15px">HOME</a>
                <a href="music.html" class="topbuttons" style="padding:15px">MUSIC</a>
                <a href="profile.html" class="topbuttons" style="padding:15px">PROFILE</a>
                <a href="https://shop.imaginedragonsmusic.com/collections/merch" target="_blank" class="topbuttons" style="padding:15px">MERCH</a>
            </li>

            <li><h1 style="font-size:35px; font-family: 'Kaushan Script', cursive">MERCURY TOUR</h1></li>

            <li><h2 style="font-size:28px; font-family: 'Kaushan Script', cursive">2 DEC 2022 - 8 JULY 2023</h2></li>

        </ul>
    
    </header>

    <!-- images and video below the header -->
    <img src="imagine-dragons-tour.webp" alt="Imagine Dragons Concert" style="padding:20px; width:30%; height:333px">
    <iframe style="padding:20px; width:39%; height:333px" src="https://www.youtube.com/embed/JJvs0ZvdbGQ?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="imagine-dragons-tour1.jpg" alt="Imagine Dragons Concert" style="padding:20px; width:30%; height:333px">

    <br>

    <!-- table for upcoming tours (until February) -->
    <h2 style="text-align:center; font-family: 'Merienda One', cursive">UPCOMING TOURS</h2>
    
    <table style="width:80%; font-family: 'Alata', sans-serif">
        
        <tr>
            <th style="width:20%">DATE</th>
            <th style="width:40%">LOCATION</th>
            <th style="width:20%">VENUE</th>
        </tr>

        <tr>
            <td><a href="https://www.ticketmaster.com/event/15005D34B0EA1EE0" target="_blank" style="color:darkblue; text-decoration:none">2 DEC 2022</a></td>
            <td>WASHINGTON DC</td>
            <td><a href="https://www.google.com/maps/place/Capital+One+Arena/@38.8981717,-77.0230455,17z/data=!3m2!4b1!5s0x89b7b78e3df735f3:0x5a5404ce68d96304!4m5!3m4!1s0x89b7b78e4f5f6873:0x75cc04db1e11f711!8m2!3d38.8981675!4d-77.0208568" style="color:darkblue; text-decoration:none" target="_blank">CAPITAL ONE ARENA</a></td>
        </tr>

        <tr>
            <td><a href="https://manama.platinumlist.net/event-tickets/84790/imagine-dragons-mercury-world-tour-in-manama?&" target="_blank" style="color:darkblue; text-decoration:none">24 JAN 2023</a></td>
            <td>ZALLAQ, BAHRAIN</td>
            <td><a href="https://www.google.com/maps/place/Al+Dana+Amphitheatre/@26.0372106,50.5146807,17z/data=!3m1!4b1!4m5!3m4!1s0x3e4853168d530a19:0x6538085acd1a846c!8m2!3d26.0372058!4d50.5168694" target="_blank" style="color:darkblue; text-decoration:none">AL DANA AMPHITHEATR</a></td>
        </tr>

        <tr>
            <td><a href="https://www.ticketmaster.ae/event/9259?brand=me_livenation&brand=me_livenation" target="_blank" style="color:darkblue; text-decoration:none">26 JAN 2023</a></td>
            <td>ABU DHABI, UNITED ARAB EMIRATES</td>
            <td><a href="https://www.google.com/maps/place/Etihad+Arena/@24.459986,54.6022247,16.73z/data=!4m5!3m4!1s0x3e5e4553491f2ebd:0x2c2805956fc5c124!8m2!3d24.460323!4d54.6040943AE" target="_blank" style="color:darkblue; text-decoration:none">ETIHAD ARENA</a></td>
        </tr>

        <tr>
            <td><a href="https://www.ticketmaster.co.za/artist/imagine-dragons-tickets/389123" target="_blank" style="color:darkblue; text-decoration:none">1 FEB 2023</a></td>
            <td>CAPE TOWN</td>
            <td><a href="https://www.google.com/maps/place/Cape+Town+Stadium/@-33.9047865,18.4076564,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc674f2bf46e31:0xa7cd3db2a8507439!8m2!3d-33.904791!4d18.4098451" target="_blank" style="color:darkblue; text-decoration:none">DHL STADIUM</a></td>
        </tr>

        <tr>
            <td><a href="https://www.ticketmaster.co.za/artist/imagine-dragons-tickets/389123" target="_blank" style="color:darkblue; text-decoration:none">4 FEB 2023</a></td>
            <td>JOHANNESBURG</td>
            <td><a href="https://www.google.com/maps/place/FNB+Stadium/@-26.2347521,27.9804667,17z/data=!3m1!4b1!4m5!3m4!1s0x1e95090d44757ecb:0x12892e9b33f65a14!8m2!3d-26.2347569!4d27.9826554" target="_blank" style="color:darkblue; text-decoration:none">FNB STADIUM</a></td>
        </tr>

        <tr>
            <td><a href="https://www.eventim.com.br/campaign/imaginedragons" target="_blank" style="color:darkblue; text-decoration:none">28 FEB 2023</a></td>
            <td>SÃO PAULO, BR</td>
            <td><a href="https://www.google.com/maps/place/Allianz+Parque/@-23.5275848,-46.6807403,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce57fd1d715d45:0x864e5421d6195cb1!8m2!3d-23.5275897!4d-46.6785516" target="_blank" style="color:darkblue; text-decoration:none">ALLIANZ PARQUE</a></td>
        </tr>

    </table>

    <br>   

    <!-- table for future tours (March and later) -->
    <h2 style="text-align:center; font-family: 'Merienda One', cursive">FUTURE TOURS</h2>
    <table style="width:80%; font-family: 'Alata', sans-serif">

        <tr>
            <th style="width:20%">DATE</th>
            <th style="width:40%">LOCATION</th>
            <th style="width:20%">VENUE</th>
        </tr>

        <tr>
            <td><a href="https://www.eventim.com.br/campaign/imaginedragons" target="_blank" style="color:darkblue; text-decoration:none">2 MARCH 2023</a></td>
            <td>CURITIBA, BR</td>
            <td><a href="https://www.google.com/maps/place/Pedreira+Paulo+Leminski/@-25.3840121,-49.279661,17z/data=!3m1!4b1!4m5!3m4!1s0x94dce6ce3d10cef5:0xa92bfe61324da3ac!8m2!3d-25.384017!4d-49.2774723" target="_blank" style="color:darkblue; text-decoration:none">PEDREIRA PAULO LEMINSKI</a></td>
        </tr>

        <tr>
            <td><a href="https://www.eventim.com.br/campaign/imaginedragons" target="_blank" style="color:darkblue; text-decoration:none">4 MARCH 2023</a></td>
            <td>RIO DE JANEIRO, BR</td>
            <td><a href="https://www.google.com/maps/place/Jeunesse+Arena/@-22.9754564,-43.3926892,17z/data=!3m2!4b1!5s0x9bdbe700bcc9f7:0xad0170a7ec13ef1c!4m5!3m4!1s0x9bdbe640257ec9:0x1513e478dedde462!8m2!3d-22.9754614!4d-43.3905005" target="_blank" style="color:darkblue; text-decoration:none">ARENA EXTERNA JEUNESSE</a></td>
        </tr>
        
        <tr>
            <td><a href="https://www.ticketmaster.cl/event/imagine-dragons-mercury-world-tour" target="_blank" style="color:darkblue; text-decoration:none">7 MARCH 2023</a></td>
            <td>SANTIAGO, CL</td>
            <td><a href="https://www.google.com/maps/place/Estadio+Bicentenario+de+La+Florida/@-33.5406817,-70.5802351,17z/data=!3m1!4b1!4m5!3m4!1s0x9662d0e0fabf8cdb:0xf44c7c46b14209a0!8m2!3d-33.5406862!4d-70.5780464" target="_blank" style="color:darkblue; text-decoration:none">ESTADIO BICENTENARIO</a></td>
        </tr>

        <tr>
            <td><a href="https://www.allaccess.com.ar/event/imagine-dragons" target="_blank" style="color:darkblue; text-decoration:none">9 MARCH 2023</a></td>
            <td>BUENOS AIRES, AR</td>
            <td><a href="https://www.google.com/maps/place/CAMPO+DE+POLO/@-35.4622655,-58.8201758,17z/data=!3m1!4b1!4m5!3m4!1s0x95bd68d751132933:0xccb1d26964c811c2!8m2!3d-35.4622699!4d-58.8179871" target="_blank" style="color:darkblue; text-decoration:none">CAMPO DE POLO</a></td>
        </tr>

        <tr>
            <td><a href="https://www.taquillalive.com/performance-details/?artist=imagine-dragons&event=TCL.EVN51.PRF1" target="_blank" style="color:darkblue; text-decoration:none">12 MARCH 2023</a></td>
            <td>BOGOTÁ, CO</td>
            <td><a href="https://www.google.com/maps/place/Coliseo+Live+Bogot%C3%A1/@4.7380117,-74.1342372,17z/data=!3m1!4b1!4m5!3m4!1s0x8e3f83641d576353:0x5c1c82646afb6fa2!8m2!3d4.7380064!4d-74.1320485" target="_blank" style="color:darkblue; text-decoration:none">COLISEO LIVE</a></td>
        </tr>

        <tr>
            <td><a href="https://www.ticketmaster.com.mx/artist/1435919" style="color:darkblue; text-decoration:none">17 MAY 2023</a></td>
            <td>MEXICO CITY, MX</td>
            <td><a href="https://www.google.com/maps/place/Foro+Sol/@19.405167,-99.0977774,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1fc241cd2cc61:0xd994597d3d690170!8m2!3d19.405162!4d-99.0955887" style="color:darkblue; text-decoration:none">FORO SOL</a></td>
        </tr>

        <tr>
            <td><a href="https://www.ticketmaster.com/event/07005D689BED1C00" target="_blank" style="color:darkblue; text-decoration:none">8 JULY 2023</a></td>
            <td>MILWAUKEE, WI</td>
            <td><a href="https://www.google.com/maps/place/American+Family+Insurance%C2%AE+Amphitheater/@43.0272934,-87.8999569,17z/data=!3m1!4b1!4m5!3m4!1s0x880519b248a63fbf:0xade14ceb5986c7c4!8m2!3d43.0272895!4d-87.8977682" target="_blank" style="color:darkblue; text-decoration:none">AMERICAN FAMILY INSURANCE AMPHITHEATER DURING SUMMERFEST</a></td>
        </tr>
    </table>

    <br>
    <br>

    <p style="text-align:center; font-family: 'Alata', sans-serif; font-size:20px">To buy tickets or find out more information about a tour, click on the date you are interested in.</p>
    <p style="text-align:center; font-family: 'Alata', sans-serif; font-size:20px">To find out the exact location of the venue, click on the venue you are interested in.</p>

    <br>
    <br>

    <nav class="bottom">     <!-- social media buttons at the bottom -->
        <ul class="sort">
            <li><a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/imaginedragons/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        
            <li><a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
            <li><a href="https://music.apple.com/us/artist/imagine-dragons/358714030" target="_blank"><i class="fa-brands fa-apple"></i></a></li>
            <li><a href="https://www.facebook.com/ImagineDragons/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
    </nav>

</body>
</html>